<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Yassine Graitaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2 {
            color: #2c3e50;
        }
        p, li {
            margin-bottom: 0.5em;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }

        .profil{
            height: 20em;
            width: 40em;
            border:5px solid black; 
            border-radius:2%;
            object-fit: cover;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Yassine Graitaa</h1>
    <img class = "profil" src="assets/images/profil1.png">
    <div class="contact-info">
        <p>Email : yassine.graitaa@hotmail.com</p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/yassine-graitaa-1a049b263" target="_blank">https://www.linkedin.com/in/yassine-graitaa-1a049b263</a></p>
        <p>GitHub : <a href="https://github.com/EnissayG" target="_blank">EnissayG</a></p>
    </div>

    <div class="section">
        <h2>Profil</h2>
        <p>Étudiant en génie logiciel à l'École de technologie supérieure (ETS) et diplômé en technique de l'informatique du Collège Rosemont, je suis passionné par la programmation depuis mon plus jeune âge. Mon expérience en développement web en tant que développeur Full Stack chez Webilio, où j'ai travaillé avec Angular, Laravel, WordPress et l'intégration de Stripe, témoigne de ma solide expertise. Actuellement, je suis en stage en tant que programmeur chez Desjardins. Je suis déterminé à continuer à élargir mes compétences en programmation et à contribuer de manière significative dans le domaine.</p>
    </div>
    <hr>

    <div class="section">
        <h2>Éducation</h2>
        <ul>
            <li>École de technologie supérieure (ETS) - Études en génie logiciel (Année en cours)</li>
            <li>Collège Rosemont - Technique de l'informatique (Diplômé)</li>
            <li>Diplôme d'études secondaires</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2>Expériences</h2>
        <h3>Programmeur Stagiaire (2024 - Présent)</h3>
        <p>Desjardins</p>
        <ul>
            <li>Développement et maintenance de logiciels bancaires</li>
            <li>Collaboration avec une équipe de développeurs pour améliorer les systèmes existants</li>
        </ul>

        <h3>Développeur Full Stack (Mars 2023 - Mai 2023)</h3>
        <p>Webilio</p>
        <ul>
            <li>Développement web chez Webilio, une entreprise spécialisée</li>
            <li>Technologies utilisées : Angular (Front-end), Laravel (Back-end)</li>
            <li>Intégration de sites web avec WordPress et mise en place de paiement Stripe via une API</li>
        </ul>

        <h3>Tuteur en Programmation (2020 - Aujourd'hui)</h3>
        <p>Collège de Rosemont</p>
        <ul>
            <li>Cours de programmation pour les étudiants</li>
            <li>Langages et frameworks : Kotlin, C#, Python, Java, PHP, HTML, SQL, CSS, TypeScript, JavaScript, ASP.Net Core MVC, Spring, Angular</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2>Compétences</h2>
        <h3>Langages de Programmation :</h3>
        <p>C#, Java, Kotlin, Python, PHP, JavaScript, TypeScript</p>
        
        <h3>Langages Web :</h3>
        <p>HTML, CSS, SCSS, Bootstrap</p>
        
        <h3>Frameworks :</h3>
        <p>ASP.NET, .NET Core, Vue.js, Laravel Lumen, Angular, Spring Boot, JavaFX, Java Swing</p>
        
        <h3>Outils de Développement :</h3>
        <p>Docker, SSH, Git, GitHub, GitLab, Visual Studio, VS Code, IntelliJ, NetBeans, PyCharm, Android Studio, Unit</p>
        
        <h3>Bases de Données :</h3>
        <p>MySQL, HeidiSQL, SQLite, MariaDB</p>
        
        <h3>Outils de Test :</h3>
        <p>Postman, Apache JMeter, Wireshark, Cisco Packet Tracer</p>
        
        <h3>Virtualisation :</h3>
        <p>VMWare Workstation</p>
    </div>

    <hr>



    <div class="section">
        <h2>Activités et Intérêts</h2>
        <ul>
            <li>Création de vidéo-clips</li>
            <li>Photographie</li>
            <li>Natation</li>
            <li>Art et illustration</li>
            <li>Jeux vidéo</li>
        </ul>
    </div>

    <footer>© 2024 Yassine Graitaa</footer>

</body>
</html>
